# Albums

AlbumsGo/: Dockerfile  README.md  go.mod  go.sum  main.go  testcalls.http
AlbumsNetCore/: AlbumsNetCore.csproj  AlbumsNetCore.sln  AppSize.excalidraw  Debian-Dockerfile  Dockerfile  FDD-Dockerfile  Program.cs  README.md  appsettings.json  nuget.config
AlbumsNetCore/Properties/: launchSettings.json
AlbumsNetCoreNoFramework/: AlbumsNetCoreNoFramework.csproj  Dockerfile  Program.cs
test/: benchmarks.yml  run-benchmarks.ps1
