<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols Condition="'$(Configuration)' == 'Release'">true</StripSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OptimalCoreClr)' == 'true'">
    <PublishAot>false</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Work around https://github.com/dotnet/linker/issues/3061 -->
    <_ExtraTrimmerArgs Condition="'$(PublishTrimmed)' == 'true'">$(_ExtraTrimmerArgs) --keep-metadata parametername</_ExtraTrimmerArgs>
  </PropertyGroup>

</Project>
