{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gOVc8T2anv4uaoSjjOZ97",
      "type": "rectangle",
      "x": 468.56577598865795,
      "y": 320.8990630785601,
      "width": 1109.1522759558338,
      "height": 756.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 898812430,
      "version": 162,
      "versionNonce": 72483858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667317665581,
      "link": null,
      "locked": false
    },
    {
      "id": "6VJqe1ehD9dHW6upZr3C0",
      "type": "text",
      "x": 1404.7190404548369,
      "y": 333.9125839282907,
      "width": 153,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214823310,
      "version": 112,
      "versionNonce": 1777168722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667317670498,
      "link": null,
      "locked": false,
      "text": "Albums App Size",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Albums App Size"
    },
    {
      "id": "VxzyoXO-LtU8NalQFiZcD",
      "type": "rectangle",
      "x": 495.33331298828125,
      "y": 438.8990935961383,
      "width": 362,
      "height": 566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 367745362,
      "version": 222,
      "versionNonce": 2002498002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667317665581,
      "link": null,
      "locked": false
    },
    {
      "id": "4IqgR4ZRQ3n5xJl13r6dH",
      "type": "text",
      "x": 691,
      "y": 457.9999694824219,
      "width": 140,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412544398,
      "version": 96,
      "versionNonce": 47090766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667317665581,
      "link": null,
      "locked": false,
      "text": "HTTPS support",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTPS support"
    },
    {
      "id": "aH2caTZ0URDbbKpuZvZxe",
      "type": "rectangle",
      "x": 517.3333129882812,
      "y": 523.3333435058594,
      "width": 316,
      "height": 427.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908987858,
      "version": 119,
      "versionNonce": 1080666002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667317665581,
      "link": null,
      "locked": false
    },
    {
      "id": "FtP00USJTHeGBzuHZJpOH",
      "type": "text",
      "x": 692,
      "y": 544.9999694824219,
      "width": 122,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919664590,
      "version": 80,
      "versionNonce": 303288974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667317665581,
      "link": null,
      "locked": false,
      "text": "Cryptography",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cryptography"
    },
    {
      "id": "JM8X5qEzl5zAUq4xCex5v",
      "type": "rectangle",
      "x": 599.333251953125,
      "y": 686.3333435058594,
      "width": 224,
      "height": 250.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392765198,
      "version": 195,
      "versionNonce": 666035538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667317665581,
      "link": null,
      "locked": false
    },
    {
      "id": "RpoGqs7lq9ikz_R5A5fj0",
      "type": "text",
      "x": 730.6666259765625,
      "y": 693.9999694824219,
      "width": 90,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747949458,
      "version": 21,
      "versionNonce": 223760590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667317665581,
      "link": null,
      "locked": false,
      "text": "HttpClient",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HttpClient"
    },
    {
      "id": "Hk0CMQA84yf3jdQAWE0e-",
      "type": "text",
      "x": 778.3333129882812,
      "y": 972.6667175292969,
      "width": 65,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885115090,
      "version": 61,
      "versionNonce": 1452174098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667317665581,
      "link": null,
      "locked": false,
      "text": "7.5 MB",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7.5 MB"
    },
    {
      "id": "HOShDC2J9nsRR0U1XyZMT",
      "type": "rectangle",
      "x": 651.3333740234375,
      "y": 786.3333435058594,
      "width": 164,
      "height": 112.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131182546,
      "version": 104,
      "versionNonce": 1882130190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667317665581,
      "link": null,
      "locked": false
    },
    {
      "id": "0DwWtLoLiVG55z1xT3DQE",
      "type": "text",
      "x": 688,
      "y": 790.9999694824219,
      "width": 120,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2079918478,
      "version": 67,
      "versionNonce": 863189202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667317665581,
      "link": null,
      "locked": false,
      "text": "Compression",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Compression"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1528231246,
      "isDeleted": false,
      "id": "GDYF8_aUruGXf4Q7RvUMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.8333129882812,
      "y": 868.8333435058594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 1553724750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667317665581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1.1 MB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1 MB"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1039683218,
      "isDeleted": false,
      "id": "3OJ_64IEzB1DfLNVz9Ki2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.4999389648438,
      "y": 907.4999694824219,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 23,
      "seed": 165679506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667317665581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2.0 MB?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.0 MB?"
    },
    {
      "id": "-fNevA2eH0w9xxX1Nnm-o",
      "type": "rectangle",
      "x": 881,
      "y": 695.1665954589844,
      "width": 220.66668701171875,
      "height": 270.0001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279269970,
      "version": 382,
      "versionNonce": 2003245966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667317665581,
      "link": null,
      "locked": false
    },
    {
      "id": "Tcbfdi4pStcH48KmOG1oV",
      "type": "text",
      "x": 931,
      "y": 723.1666564941406,
      "width": 159,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526711502,
      "version": 247,
      "versionNonce": 1792322642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667317665581,
      "link": null,
      "locked": false,
      "text": "System.Text.Json",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "System.Text.Json"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1532525006,
      "isDeleted": false,
      "id": "omM4-hcCuKTicZoQ43Un0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.8333129882812,
      "y": 931.9999694824219,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 754628878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667317665581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3.8 MB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.8 MB"
    },
    {
      "id": "n-W_oCjvh62FLeYYK2O_I",
      "type": "rectangle",
      "x": 865.3333129882812,
      "y": 602.166717529297,
      "width": 555.3335266113281,
      "height": 402.0000610351563,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288902286,
      "version": 800,
      "versionNonce": 2145341970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667317665581,
      "link": null,
      "locked": false
    },
    {
      "id": "IMBq00A3zLoEHrcnljj__",
      "type": "text",
      "x": 1329.3333129882812,
      "y": 614.4999084472656,
      "width": 71,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213356110,
      "version": 357,
      "versionNonce": 1845760014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667317665581,
      "link": null,
      "locked": false,
      "text": "Routing",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Routing"
    },
    {
      "id": "W30Zl2M_MRISND8dDWGea",
      "type": "rectangle",
      "x": 1110.3333740234375,
      "y": 784.8332824707031,
      "width": 127.333251953125,
      "height": 179.99993896484378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119466894,
      "version": 419,
      "versionNonce": 1880047570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667317665581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1264770638,
      "isDeleted": false,
      "id": "0gXkupKpBvgPbZgSkbzNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8334350585938,
      "y": 931.9998474121094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 129148882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667317665581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1.6 MB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.6 MB"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 930837906,
      "isDeleted": false,
      "id": "eXDWspe3gA1IOTDGlaSvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.1666259765625,
      "y": 801.3332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 1771465042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667317665581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Regex",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regex"
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 676193422,
      "isDeleted": false,
      "id": "hL21Hphi0hEl7Aok9QIzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1246.9998779296875,
      "y": 804.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 161.99999999999991,
      "height": 155.33331298828128,
      "seed": 1643830226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667317665581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 928707410,
      "isDeleted": false,
      "id": "vlYFMRSEztQ8_MsQZ93gC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1331.8333129882812,
      "y": 927.6665649414062,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 1955529294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667317665581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1.1 MB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1 MB"
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 914236110,
      "isDeleted": false,
      "id": "Q0mWHCp3HDQPGlgqna6vc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.4998779296875,
      "y": 816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 23,
      "seed": 563319186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667317665581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Linq.Expressions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linq.Expressions"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 143431950,
      "isDeleted": false,
      "id": "x0aDVu3Rby3GD04nXIwhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1488.8938214716236,
      "y": 1042.140491143237,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 23,
      "seed": 1651448338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667317665581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "32.7 MB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32.7 MB"
    },
    {
      "id": "hUZ1-zP8wpVzJPuSKGaGp",
      "type": "rectangle",
      "x": 1244.6666870117188,
      "y": 661.4999694824219,
      "width": 168.6666259765625,
      "height": 302.666748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934567182,
      "version": 149,
      "versionNonce": 1978812238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667317665581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1320361106,
      "isDeleted": false,
      "id": "GVHwWsGE8xmmEWAawAa8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309.1666259765625,
      "y": 676.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 23,
      "seed": 2146944978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667317665581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Middleware",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2131242382,
      "isDeleted": false,
      "id": "RkiMbjY-uaR0ygf7ISQ8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1350.8333129882812,
      "y": 976.6665954589844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 35607630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667317665581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "10 MB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 MB"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 182093006,
      "isDeleted": false,
      "id": "81_iC6MEqPsPfRin6OpUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.5523534431181,
      "y": 358.24589691657195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 23,
      "seed": 617739406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667317670498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(Linux NativeAOT)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Linux NativeAOT)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}